from qiskit import *
from qiskit.tools.visualization import plot_histogram
%matplotlib inline

# create a qbit
qr = QuantumRegister(1) # qreg qr[1];

# create classical bit
cr = ClassicalRegister(1) #creg cr[1];

# combine two registers
circuit = QuatumCircuit(qr, cr)

# measure the quatum register and store that value in classical register
circuit.measure(qr,cr) #measure qr[0] -> cr[0]

# qasm stands for quantum assembly language
# Aer is free QASM simulator
simulator = Aer.get_backend('qasm_simulator')
result = execute(circuit, backend = simulator, shots = 1024).result()

plot_histogram(result.get_counts())

# will measure always as 0: must apply quantum operation

# h-gate on qubit
circuit.h(qr)
simulator = Aer.get_backend('qasm_simulator')
result = execute(circuit, backend = simulator, shots = 1024).result()
plot_histogram(result.get_counts())

print(result.get_counts())